assets/translations.json (before)
[
    { "code": "start.home", "language": "en", "text": "Home" },
    { "code": "start.home", "language": "de", "text": "Start" },
    { "code": "start.logout", "language": "en", "text": "Logout" },
    { "code": "start.logout", "language": "de", "text": "Ausloggen" },
    { "code": "start.notifications", "language": "en", "text": "Notifications" },
    { "code": "start.notifications", "language": "de", "text": "Benachrichtigungen" },
    { "code": "start.login.email", "language": "en", "text": "E-mail" },
    { "code": "start.login.email", "language": "de", "text": "E-Mail" },
    { "code": "start.login.password", "language": "en", "text": "Password" },
    { "code": "start.login.password", "language": "de", "text": "Passwort" },
    { "code": "start.login.token", "language": "en", "text": "Authenticator token" },
    { "code": "start.login.token", "language": "de", "text": "Authenticator-Token" },
    { "code": "start.login.login", "language": "en", "text": "sign in" },
    { "code": "start.login.login", "language": "de", "text": "einloggen" },
    { "code": "home.apps.people", "language": "en", "text": "People" },
    { "code": "home.apps.people", "language": "de", "text": "Personen" },
    { "code": "home.apps.accounts", "language": "en", "text": "Accounts" },
    { "code": "home.apps.accounts", "language": "de", "text": "Konten" },
    { "code": "home.apps.documents", "language": "en", "text": "Documents" },
    { "code": "home.apps.documents", "language": "de", "text": "Dokumente" },
    { "code": "home.apps.balances", "language": "en", "text": "Balances" },
    { "code": "home.apps.balances", "language": "de", "text": "Salden" },
    { "code": "home.apps.market", "language": "en", "text": "Apps Market" },
    { "code": "home.apps.market", "language": "de", "text": "App-Marktplatz" },
    { "code": "home.alerts.select-business", "language": "en", "text": "Please select a buiness first." },
    { "code": "home.alerts.select-business", "language": "de", "text": "Bitte w\u00e4hlen Sie zuerst einen Betrieb aus." },
    { "code": "home.notifications.task", "language": "en", "text": "task" },
    { "code": "home.notifications.task", "language": "de", "text": "Aufgabe" },
    { "code": "home.notifications.open", "language": "en", "text": "open" },
    { "code": "home.notifications.open", "language": "de", "text": "\u00f6ffnen" },
    { "code": "home.notifications.delete", "language": "en", "text": "delete" },
    { "code": "home.notifications.delete", "language": "de", "text": "l\u00f6schen" },
    { "code": "home.notifications.confirm-delete", "language": "en", "text": "Are you sure that you would like to delete this notification?" },
    { "code": "home.notifications.confirm-delete", "language": "de", "text": "Sind Sie sicher, dass Sie diese Benachrichtigung l\u00f6schen m\u00f6chten?" },
    { "code": "apps-registry.go-to-market", "language": "en", "text": "go to Apps Market" },
    { "code": "apps-registry.go-to-market", "language": "de", "text": "zum App-Marktplatz" },
    { "code": "apps-registry.create-api-key", "language": "en", "text": "create private API key" },
    { "code": "apps-registry.create-api-key", "language": "de", "text": "privaten API-Key erstellen" },
    { "code": "apps-registry.api-documentation", "language": "en", "text": "API documentation" },
    { "code": "apps-registry.api-documentation", "language": "de", "text": "API-Dokumentation" },
    { "code": "apps-registry.registered-at", "language": "en", "text": "registered at" },
    { "code": "apps-registry.registered-at", "language": "de", "text": "registriert am" },
    { "code": "apps-registry.unregister", "language": "en", "text": "remove" },
    { "code": "apps-registry.unregister", "language": "de", "text": "entfernen" },
    { "code": "apps-registry.new-app-name", "language": "en", "text": "App name:" },
    { "code": "apps-registry.new-app-name", "language": "de", "text": "Name der App:" },
    { "code": "apps-registry.confirm-shutdown", "language": "en", "text": "Are you sure that you would like to shut down >APP_NAME<?" },
    { "code": "apps-registry.confirm-shutdown", "language": "de", "text": "Sind Sie sicher, dass Sie >APP_NAME< beenden m\u00f6chten?" },
    { "code": "apps-registry.no-apps-registered", "language": "en", "text": "No apps registered." },
    { "code": "apps-registry.no-apps-registered", "language": "de", "text": "Keine Apps registriert." },
    { "code": "profile.email", "language": "en", "text": "E-mail address" },
    { "code": "profile.email", "language": "de", "text": "E-Mail-Adresse" },
    { "code": "profile.language", "language": "en", "text": "Language" },
    { "code": "profile.language", "language": "de", "text": "Sprache" },
    { "code": "profile.language.change-warning", "language": "en", "text": "Change might require reloading window" },
    { "code": "profile.language.change-warning", "language": "de", "text": "\u00c4nderung erfordert mitunter ein Refresh" },
    { "code": "profile.save", "language": "en", "text": "Save" },
    { "code": "profile.save", "language": "de", "text": "Speichern" },
    { "code": "accounts.types.assets", "language": "en", "text": "assets" },
    { "code": "accounts.types.assets", "language": "de", "text": "Verm\u00f6gen" },
    { "code": "accounts.types.liabilities", "language": "en", "text": "liabilities" },
    { "code": "accounts.types.liabilities", "language": "de", "text": "Fremdkapital" },
    { "code": "accounts.types.equity", "language": "en", "text": "equity" },
    { "code": "accounts.types.equity", "language": "de", "text": "Eigenkapital" },
    { "code": "accounts.types.revenues", "language": "en", "text": "revenues" },
    { "code": "accounts.types.revenues", "language": "de", "text": "Ertr\u00e4ge" },
    { "code": "accounts.types.expenses", "language": "en", "text": "expenses" },
    { "code": "accounts.types.expenses", "language": "de", "text": "Aufwendungen" },
    { "code": "accounts.types.oci", "language": "en", "text": "other comprehensive income" },
    { "code": "accounts.types.oci", "language": "de", "text": "sonstiges Ergebnis (OCI)" },
    { "code": "accounts.track_open_items", "language": "en", "text": "manage open items" },
    { "code": "accounts.track_open_items", "language": "de", "text": "offene Posten vewalten" },
    { "code": "balances.debit", "language": "de", "text": "Soll" },
    { "code": "balances.debit", "language": "en", "text": "Debit" },
    { "code": "balances.credit", "language": "de", "text": "Haben" },
    { "code": "balances.credit", "language": "en", "text": "Credit" },
    { "code": "balances.none", "language": "de", "text": "Keine Salden" },
    { "code": "balances.none", "language": "en", "text": "No balances" },
    { "code": "balances.current-profit", "language": "de", "text": "Gewinn der Periode" },
    { "code": "balances.current-profit", "language": "en", "text": "Profit of current period" },
    { "code": "balances.current-loss", "language": "de", "text": "Verlust der Periode" },
    { "code": "balances.current-loss", "language": "en", "text": "Loss of current period" },
    { "code": "balances.show-records", "language": "de", "text": "Buchungen des Kontos anzeigen" },
    { "code": "balances.show-records", "language": "en", "text": "show account records" },
    { "code": "general-ledger.date", "language": "de", "text": "Datum" },
    { "code": "general-ledger.date", "language": "en", "text": "Date" },
    { "code": "general-ledger.document", "language": "de", "text": "Beleg" },
    { "code": "general-ledger.document", "language": "en", "text": "Document" },
    { "code": "general-ledger.document.unnamed", "language": "de", "text": "unbenannter Beleg" },
    { "code": "general-ledger.document.unnamed", "language": "en", "text": "unnamed document" },
    { "code": "general-ledger.account", "language": "de", "text": "Konto" },
    { "code": "general-ledger.account", "language": "en", "text": "Account" },
    { "code": "general-ledger.text", "language": "de", "text": "Text" },
    { "code": "general-ledger.text", "language": "en", "text": "Text" },
    { "code": "general-ledger.debit", "language": "de", "text": "Soll" },
    { "code": "general-ledger.debit", "language": "en", "text": "Debit" },
    { "code": "general-ledger.credit", "language": "de", "text": "Haben" },
    { "code": "general-ledger.credit", "language": "en", "text": "Credit" },
    { "code": "general-ledger.tax", "language": "de", "text": "Steuer" },
    { "code": "general-ledger.tax", "language": "en", "text": "Tax" },
    { "code": "general-ledger.no-records", "language": "de", "text": "Keine Buchungen gefunden." },
    { "code": "general-ledger.no-records", "language": "en", "text": "No records found." },
    { "code": "quick-recorder.type-here", "language": "de", "text": "Hier tippen und Datei droppen..." },
    { "code": "quick-recorder.type-here", "language": "en", "text": "Type and drop file here..." },
    { "code": "quick-recorder.document-number", "language": "de", "text": "Belegnummer" },
    { "code": "quick-recorder.document-number", "language": "en", "text": "Document number" },
    { "code": "quick-recorder.date", "language": "de", "text": "Datum" },
    { "code": "quick-recorder.date", "language": "en", "text": "Date" },
    { "code": "quick-recorder.text", "language": "de", "text": "Text" },
    { "code": "quick-recorder.text", "language": "en", "text": "Text" },
    { "code": "quick-recorder.account-debit", "language": "de", "text": "Konto Soll" },
    { "code": "quick-recorder.account-debit", "language": "en", "text": "Account Debit" },
    { "code": "quick-recorder.account-credit", "language": "de", "text": "Konto Haben" },
    { "code": "quick-recorder.account-credit", "language": "en", "text": "Account Credit" },
    { "code": "quick-recorder.amount", "language": "de", "text": "Betrag" },
    { "code": "quick-recorder.amount", "language": "en", "text": "Amount" },
    { "code": "quick-recorder.amount.gross", "language": "de", "text": "brutto" },
    { "code": "quick-recorder.amount.gross", "language": "en", "text": "gross" },
    { "code": "quick-recorder.tax", "language": "de", "text": "Steuer" },
    { "code": "quick-recorder.tax", "language": "en", "text": "Tax" },
    { "code": "quick-recorder.document", "language": "de", "text": "Dokument" },
    { "code": "quick-recorder.document", "language": "en", "text": "Document" },
    { "code": "quick-recorder.abort-incomplete", "language": "de", "text": "Eine unvollst\u00e4ndige Buchung kann nicht gespeichert werden." },
    { "code": "quick-recorder.abort-incomplete", "language": "en", "text": "Cannot store an incomplete transaction." },
    { "code": "quick-recorder.manual", "language": "de", "text": "Brauchen Sie Hilfe f\u00fcr die Bedienung der Schnellbuchungsfunktion?" },
    { "code": "quick-recorder.manual", "language": "en", "text": "Do you need help using the quick ledger transactions recorder?" },
    { "code": "quick-recorder.manual.link", "language": "de", "text": "/manuals/quick-recorder.de" },
    { "code": "quick-recorder.manual.link", "language": "en", "text": "/manuals/quick-recorder.en" },
    { "code": "quick-recorder.no-tagged-tax-account", "language": "de", "text": "Es existiert kein Konto mit einem Tag f\u00fcr diesen Steuercode:" },
    { "code": "quick-recorder.no-tagged-tax-account", "language": "en", "text": "No account with a tax for this tax code exists:" },
    { "code": "quick-recorder.no-appropriate-tax-code", "language": "de", "text": "Es konnte kein passender Steuercode gefunden werden:" },
    { "code": "quick-recorder.no-appropriate-tax-code", "language": "en", "text": "No appropriate tax code could be found:" },
    { "code": "quick-recorder.recently-added", "language": "de", "text": "K\u00fcrzlich erfasste Belege:" },
    { "code": "quick-recorder.recently-added", "language": "en", "text": "Recently posted documents:" }
]

assets/translations.json (after)
[
    { "code": "start.home", "language": "en", "text": "Home" },
    { "code": "start.home", "language": "de", "text": "Start" },
    { "code": "start.logout", "language": "en", "text": "Logout" },
    { "code": "start.logout", "language": "de", "text": "Ausloggen" },
    { "code": "start.notifications", "language": "en", "text": "Notifications" },
    { "code": "start.notifications", "language": "de", "text": "Benachrichtigungen" },
    { "code": "start.login.email", "language": "en", "text": "E-mail" },
    { "code": "start.login.email", "language": "de", "text": "E-Mail" },
    { "code": "start.login.password", "language": "en", "text": "Password" },
    { "code": "start.login.password", "language": "de", "text": "Passwort" },
    { "code": "start.login.token", "language": "en", "text": "Authenticator token" },
    { "code": "start.login.token", "language": "de", "text": "Authenticator-Token" },
    { "code": "start.login.login", "language": "en", "text": "sign in" },
    { "code": "start.login.login", "language": "de", "text": "einloggen" },
    { "code": "home.apps.people", "language": "en", "text": "People" },
    { "code": "home.apps.people", "language": "de", "text": "Personen" },
    { "code": "home.apps.accounts", "language": "en", "text": "Accounts" },
    { "code": "home.apps.accounts", "language": "de", "text": "Konten" },
    { "code": "home.apps.documents", "language": "en", "text": "Documents" },
    { "code": "home.apps.documents", "language": "de", "text": "Dokumente" },
    { "code": "home.apps.balances", "language": "en", "text": "Balances" },
    { "code": "home.apps.balances", "language": "de", "text": "Salden" },
    { "code": "home.apps.market", "language": "en", "text": "Apps Market" },
    { "code": "home.apps.market", "language": "de", "text": "App-Marktplatz" },
    { "code": "home.alerts.select-business", "language": "en", "text": "Please select a buiness first." },
    { "code": "home.alerts.select-business", "language": "de", "text": "Bitte w\u00e4hlen Sie zuerst einen Betrieb aus." },
    { "code": "home.notifications.task", "language": "en", "text": "task" },
    { "code": "home.notifications.task", "language": "de", "text": "Aufgabe" },
    { "code": "home.notifications.open", "language": "en", "text": "open" },
    { "code": "home.notifications.open", "language": "de", "text": "\u00f6ffnen" },
    { "code": "home.notifications.delete", "language": "en", "text": "delete" },
    { "code": "home.notifications.delete", "language": "de", "text": "l\u00f6schen" },
    { "code": "home.notifications.confirm-delete", "language": "en", "text": "Are you sure that you would like to delete this notification?" },
    { "code": "home.notifications.confirm-delete", "language": "de", "text": "Sind Sie sicher, dass Sie diese Benachrichtigung l\u00f6schen m\u00f6chten?" },
    { "code": "apps-registry.go-to-market", "language": "en", "text": "go to Apps Market" },
    { "code": "apps-registry.go-to-market", "language": "de", "text": "zum App-Marktplatz" },
    { "code": "apps-registry.create-api-key", "language": "en", "text": "create private API key" },
    { "code": "apps-registry.create-api-key", "language": "de", "text": "privaten API-Key erstellen" },
    { "code": "apps-registry.api-documentation", "language": "en", "text": "API documentation" },
    { "code": "apps-registry.api-documentation", "language": "de", "text": "API-Dokumentation" },
    { "code": "apps-registry.registered-at", "language": "en", "text": "registered at" },
    { "code": "apps-registry.registered-at", "language": "de", "text": "registriert am" },
    { "code": "apps-registry.unregister", "language": "en", "text": "remove" },
    { "code": "apps-registry.unregister", "language": "de", "text": "entfernen" },
    { "code": "apps-registry.new-app-name", "language": "en", "text": "App name:" },
    { "code": "apps-registry.new-app-name", "language": "de", "text": "Name der App:" },
    { "code": "apps-registry.confirm-shutdown", "language": "en", "text": "Are you sure that you would like to shut down >APP_NAME<?" },
    { "code": "apps-registry.confirm-shutdown", "language": "de", "text": "Sind Sie sicher, dass Sie >APP_NAME< beenden m\u00f6chten?" },
    { "code": "apps-registry.no-apps-registered", "language": "en", "text": "No apps registered." },
    { "code": "apps-registry.no-apps-registered", "language": "de", "text": "Keine Apps registriert." },
    { "code": "people.dba", "language": "en", "text": "Doing business as" },
    { "code": "people.dba", "language": "de", "text": "Marken und Gesch\u00e4ftsbezeichnungen" },
    { "code": "people.main-contact", "language": "en", "text": "Main Contact" },
    { "code": "people.main-contact", "language": "de", "text": "Kontaktm\u00f6glichkeiten" },
    { "code": "people.main-contact.add", "language": "en", "text": "add contact" },
    { "code": "people.main-contact.add", "language": "de", "text": "Kontaktm\u00f6glichkeit hinzuf\u00fcgen" },
    { "code": "people.tax-no", "language": "en", "text": "Tax & Business Registrations" },
    { "code": "people.tax-no", "language": "de", "text": "Unternehmens- und Steuerregistrierungen" },
    { "code": "people.tax-no.add", "language": "en", "text": "add tax or business registration" },
    { "code": "people.tax-no.add", "language": "de", "text": "Unternehmens- oder Steuerregistrierung hinzuf\u00fcgen" },
    { "code": "people.businesses", "language": "en", "text": "Businesses" },
    { "code": "people.businesses", "language": "de", "text": "Unternehmen" },
    { "code": "people.businesses.add", "language": "en", "text": "add business" },
    { "code": "people.businesses.add", "language": "de", "text": "Unternehmen hinzuf\u00fcgen" },
    { "code": "people.relationships", "language": "en", "text": "Relationships and Links" },
    { "code": "people.relationships", "language": "de", "text": "Beziehungen und Verkn\u00fcpfungen" },
    { "code": "people.relationships.add", "language": "en", "text": "add relationship or link" },
    { "code": "people.relationships.add", "language": "de", "text": "Beziehung oder Verkn\u00fcpfung hinzuf\u00fcgen" },
    { "code": "profile.email", "language": "en", "text": "E-mail address" },
    { "code": "profile.email", "language": "de", "text": "E-Mail-Adresse" },
    { "code": "profile.language", "language": "en", "text": "Language" },
    { "code": "profile.language", "language": "de", "text": "Sprache" },
    { "code": "profile.language.change-warning", "language": "en", "text": "Change might require reloading window" },
    { "code": "profile.language.change-warning", "language": "de", "text": "\u00c4nderung erfordert mitunter ein Refresh" },
    { "code": "profile.save", "language": "en", "text": "Save" },
    { "code": "profile.save", "language": "de", "text": "Speichern" },
    { "code": "accounts.types.assets", "language": "en", "text": "assets" },
    { "code": "accounts.types.assets", "language": "de", "text": "Verm\u00f6gen" },
    { "code": "accounts.types.liabilities", "language": "en", "text": "liabilities" },
    { "code": "accounts.types.liabilities", "language": "de", "text": "Fremdkapital" },
    { "code": "accounts.types.equity", "language": "en", "text": "equity" },
    { "code": "accounts.types.equity", "language": "de", "text": "Eigenkapital" },
    { "code": "accounts.types.revenues", "language": "en", "text": "revenues" },
    { "code": "accounts.types.revenues", "language": "de", "text": "Ertr\u00e4ge" },
    { "code": "accounts.types.expenses", "language": "en", "text": "expenses" },
    { "code": "accounts.types.expenses", "language": "de", "text": "Aufwendungen" },
    { "code": "accounts.types.oci", "language": "en", "text": "other comprehensive income" },
    { "code": "accounts.types.oci", "language": "de", "text": "sonstiges Ergebnis (OCI)" },
    { "code": "accounts.track_open_items", "language": "en", "text": "manage open items" },
    { "code": "accounts.track_open_items", "language": "de", "text": "offene Posten vewalten" },
    { "code": "balances.debit", "language": "de", "text": "Soll" },
    { "code": "balances.debit", "language": "en", "text": "Debit" },
    { "code": "balances.credit", "language": "de", "text": "Haben" },
    { "code": "balances.credit", "language": "en", "text": "Credit" },
    { "code": "balances.none", "language": "de", "text": "Keine Salden" },
    { "code": "balances.none", "language": "en", "text": "No balances" },
    { "code": "balances.current-profit", "language": "de", "text": "Gewinn der Periode" },
    { "code": "balances.current-profit", "language": "en", "text": "Profit of current period" },
    { "code": "balances.current-loss", "language": "de", "text": "Verlust der Periode" },
    { "code": "balances.current-loss", "language": "en", "text": "Loss of current period" },
    { "code": "balances.show-records", "language": "de", "text": "Buchungen des Kontos anzeigen" },
    { "code": "balances.show-records", "language": "en", "text": "show account records" },
    { "code": "general-ledger.date", "language": "de", "text": "Datum" },
    { "code": "general-ledger.date", "language": "en", "text": "Date" },
    { "code": "general-ledger.document", "language": "de", "text": "Beleg" },
    { "code": "general-ledger.document", "language": "en", "text": "Document" },
    { "code": "general-ledger.document.unnamed", "language": "de", "text": "unbenannter Beleg" },
    { "code": "general-ledger.document.unnamed", "language": "en", "text": "unnamed document" },
    { "code": "general-ledger.account", "language": "de", "text": "Konto" },
    { "code": "general-ledger.account", "language": "en", "text": "Account" },
    { "code": "general-ledger.text", "language": "de", "text": "Text" },
    { "code": "general-ledger.text", "language": "en", "text": "Text" },
    { "code": "general-ledger.debit", "language": "de", "text": "Soll" },
    { "code": "general-ledger.debit", "language": "en", "text": "Debit" },
    { "code": "general-ledger.credit", "language": "de", "text": "Haben" },
    { "code": "general-ledger.credit", "language": "en", "text": "Credit" },
    { "code": "general-ledger.tax", "language": "de", "text": "Steuer" },
    { "code": "general-ledger.tax", "language": "en", "text": "Tax" },
    { "code": "general-ledger.no-records", "language": "de", "text": "Keine Buchungen gefunden." },
    { "code": "general-ledger.no-records", "language": "en", "text": "No records found." },
    { "code": "quick-recorder.type-here", "language": "de", "text": "Hier tippen und Datei droppen..." },
    { "code": "quick-recorder.type-here", "language": "en", "text": "Type and drop file here..." },
    { "code": "quick-recorder.document-number", "language": "de", "text": "Belegnummer" },
    { "code": "quick-recorder.document-number", "language": "en", "text": "Document number" },
    { "code": "quick-recorder.date", "language": "de", "text": "Datum" },
    { "code": "quick-recorder.date", "language": "en", "text": "Date" },
    { "code": "quick-recorder.text", "language": "de", "text": "Text" },
    { "code": "quick-recorder.text", "language": "en", "text": "Text" },
    { "code": "quick-recorder.account-debit", "language": "de", "text": "Konto Soll" },
    { "code": "quick-recorder.account-debit", "language": "en", "text": "Account Debit" },
    { "code": "quick-recorder.account-credit", "language": "de", "text": "Konto Haben" },
    { "code": "quick-recorder.account-credit", "language": "en", "text": "Account Credit" },
    { "code": "quick-recorder.amount", "language": "de", "text": "Betrag" },
    { "code": "quick-recorder.amount", "language": "en", "text": "Amount" },
    { "code": "quick-recorder.amount.gross", "language": "de", "text": "brutto" },
    { "code": "quick-recorder.amount.gross", "language": "en", "text": "gross" },
    { "code": "quick-recorder.tax", "language": "de", "text": "Steuer" },
    { "code": "quick-recorder.tax", "language": "en", "text": "Tax" },
    { "code": "quick-recorder.document", "language": "de", "text": "Dokument" },
    { "code": "quick-recorder.document", "language": "en", "text": "Document" },
    { "code": "quick-recorder.abort-incomplete", "language": "de", "text": "Eine unvollst\u00e4ndige Buchung kann nicht gespeichert werden." },
    { "code": "quick-recorder.abort-incomplete", "language": "en", "text": "Cannot store an incomplete transaction." },
    { "code": "quick-recorder.manual", "language": "de", "text": "Brauchen Sie Hilfe f\u00fcr die Bedienung der Schnellbuchungsfunktion?" },
    { "code": "quick-recorder.manual", "language": "en", "text": "Do you need help using the quick ledger transactions recorder?" },
    { "code": "quick-recorder.manual.link", "language": "de", "text": "/manuals/quick-recorder.de" },
    { "code": "quick-recorder.manual.link", "language": "en", "text": "/manuals/quick-recorder.en" },
    { "code": "quick-recorder.no-tagged-tax-account", "language": "de", "text": "Es existiert kein Konto mit einem Tag f\u00fcr diesen Steuercode:" },
    { "code": "quick-recorder.no-tagged-tax-account", "language": "en", "text": "No account with a tax for this tax code exists:" },
    { "code": "quick-recorder.no-appropriate-tax-code", "language": "de", "text": "Es konnte kein passender Steuercode gefunden werden:" },
    { "code": "quick-recorder.no-appropriate-tax-code", "language": "en", "text": "No appropriate tax code could be found:" },
    { "code": "quick-recorder.recently-added", "language": "de", "text": "K\u00fcrzlich erfasste Belege:" },
    { "code": "quick-recorder.recently-added", "language": "en", "text": "Recently posted documents:" }
]

assets/translations.json (diff)
@@ -49,6 +49,24 @@
     { "code": "apps-registry.confirm-shutdown", "language": "de", "text": "Sind Sie sicher, dass Sie >APP_NAME< beenden m\u00f6chten?" },
     { "code": "apps-registry.no-apps-registered", "language": "en", "text": "No apps registered." },
     { "code": "apps-registry.no-apps-registered", "language": "de", "text": "Keine Apps registriert." },
+    { "code": "people.dba", "language": "en", "text": "Doing business as" },
+    { "code": "people.dba", "language": "de", "text": "Marken und Gesch\u00e4ftsbezeichnungen" },
+    { "code": "people.main-contact", "language": "en", "text": "Main Contact" },
+    { "code": "people.main-contact", "language": "de", "text": "Kontaktm\u00f6glichkeiten" },
+    { "code": "people.main-contact.add", "language": "en", "text": "add contact" },
+    { "code": "people.main-contact.add", "language": "de", "text": "Kontaktm\u00f6glichkeit hinzuf\u00fcgen" },
+    { "code": "people.tax-no", "language": "en", "text": "Tax & Business Registrations" },
+    { "code": "people.tax-no", "language": "de", "text": "Unternehmens- und Steuerregistrierungen" },
+    { "code": "people.tax-no.add", "language": "en", "text": "add tax or business registration" },
+    { "code": "people.tax-no.add", "language": "de", "text": "Unternehmens- oder Steuerregistrierung hinzuf\u00fcgen" },
+    { "code": "people.businesses", "language": "en", "text": "Businesses" },
+    { "code": "people.businesses", "language": "de", "text": "Unternehmen" },
+    { "code": "people.businesses.add", "language": "en", "text": "add business" },
+    { "code": "people.businesses.add", "language": "de", "text": "Unternehmen hinzuf\u00fcgen" },
+    { "code": "people.relationships", "language": "en", "text": "Relationships and Links" },
+    { "code": "people.relationships", "language": "de", "text": "Beziehungen und Verkn\u00fcpfungen" },
+    { "code": "people.relationships.add", "language": "en", "text": "add relationship or link" },
+    { "code": "people.relationships.add", "language": "de", "text": "Beziehung oder Verkn\u00fcpfung hinzuf\u00fcgen" },
     { "code": "profile.email", "language": "en", "text": "E-mail address" },
     { "code": "profile.email", "language": "de", "text": "E-Mail-Adresse" },
     { "code": "profile.language", "language": "en", "text": "Language" },
